AWS_S3_BUCKET="<bucket name>"
AWS_S3_ACCESS_KEY_ID="<access key>"
AWS_S3_SECRET_ACCESS_KEY="<secret key>"
AWS_S3_ACL="private"

S3FS_DEBUG=0                                        # set 1 for s3fs debug
SSL_ENABLE="YES"                                    # set NO to disable SSL (also good for debug)
DEBUG_SSL="NO"                                      # set YES for debug

ADDRESS="<your domain name>"
MIN_PORT=21000
MAX_PORT=21010
TLS_CERT="/path/to/cert.pem"
TLS_KEY="/path/to/key.pem"
USERS="<user1>:<password1> <user2>:<password2>"
